DOWNLOADS_DIR = "temp"
CLIENT_ID = "BH7GsQtwZwCl7EAokvrIkQe5cUgN0SU8"
CLIENT_SECRET = "apEpU98M9UPlkRFMpuSGwgJWkwvfU6Ih"
TOKEN_URL = "https://secure.soundcloud.com/oauth/token"
API_URL = "https://api.soundcloud.com"